<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/Welcome_to_DashBoard" />
        <TextView
            android:id="@+id/vehicleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/Delete_Vin"
            android:onClick="deleteVin"/>

<!--        <Button-->
<!--            android:id="@+id/map_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="goToMaps"-->
<!--            android:text="@string/Maps" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/Schedule_An_Appointment"
            android:onClick="scheduleAppt"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:onClick="logout"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firestore_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>